<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"  type="text/css">
     
     <link
     href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     rel="stylesheet"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
     crossorigin="anonymous"
   />

   <style>

       body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 170px;
        padding: 0;
        width: 330px;
      }
       .logo-icon{
           width: 40px;
           height: 40px;
           vertical-align: bottom;
           margin-right: 12px;
           margin-left: 12px;
           padding-right: 10px;
           padding-left: 10px;
       }

       .logo{
        font-family: "Open Sans";
        color: #2f5876;
        font-size: 20px;
        font-weight: 500;
       }

       .modal-content{
           color: #2f5876;
           font-size: 14px;
           font-weight: 500;
           padding: 0px 22px;
           border-bottom: 0.5px solid #dadada;
           text-align: center;
       }

       .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .modal-icons{
          width: 220px;
          padding-top: 10px;
          text-align: center;
      }

      .flex-container{
          display: flex;
          justify-content: space-between;
          padding: 5px 5px;
         padding-left: 70px;
         width: 200px;
      }

      .flex:hover{
          opacity: 0.4;
      }

      .flex .fa {
        font-size: 20px;
        color: #2f5876;
      }
      
      .flex{
          transition: opacity 0.2s ease-in-out;
      }
        
   </style>
    <title>Quick Links Extensions</title>
</head>
<body>

    <div class="modal-header">
        <h1 class="logo">
            <img src="images/image.png" alt="launcher" class="logo-icon">
            Quick Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easily Accessible Quick Links</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
          <div class="flex">
              <a href="https://www.instagram.com" target="blank">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="flex">
              <a href="https://www.facebook.com" target="blank">
                <i class="fa fa-facebook"></i>
              </a>
              </div>
              <div class="flex">
              <a href="https://www.twitter.com" target="blank">
                <i class="fa fa-twitter"></i>
              </a>
              </div>
              <div class="flex">
              <a href="https://www.linkedin.com" target="blank">
                <i class="fa fa-linkedin"></i>
              </a>
              </div>
              <div class="flex">
              <a href="https://telegram.org/" target="blank">
                <i class="fa fa-telegram"></i>
              </a>
              </div>
          </div>
      </div>
    </div>
    
</body>
</html>